<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astagiri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      body {
        padding-top: 56px;
      }
      .jumbotron {
        text-shadow: #000 1px 1px;
      } 

    .background-header {
      background-image: url("images/banner.jpg");
      background-color: #fafbfc;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .btn-primer{
      background-color: #00bd8e;
      border-color: #0b9b6b;
      color: #fff;
      
    }

    .btn-primer:hover{
      background-color: #038c6a;
      color: #ffff;
      text-shadow: 0px 0px;

    }

    .service-style {
      margin-top: 15px;
      background-color: #f6f7f4;
    }

    .text-green {
      color: #0b9b6b;
    }

    .bg-red {
      background-color: red;
      
    }

    .btn:hover {
      background-color: aqua;
      color: #000;
    }

    h2::before,
    h2::after {
      background-color: #0b9b6b;
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
    }
    h2::before{
      right: 0.5em;
      margin-left: -50%;
    }
    h2::after{
      left: 0.5em;
      margin-right: -50%;
    }
    </style>

</head>
  <body>
    <!--Navigasi bar-->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="90px"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!--header-->
    <section class="jumbotron jumbotron-fluid background-header">
      <div class="container-fluid text-center">
        <h1 class="display-3" style="color: aliceblue;">Solusi Terbaik Belajarmu</h1>
        <p class="lead" style="font-weight: bold;color: #ffff;">Kami menyediakan banyak modul belajar yang kamu butuhkan untuk belajar pemrogaman</p>
        <p><a href="#" class="btn btn-primer btn-lg">Gabung Sekarang</a>
        <a href="#" class="btn btn-primary btn-lg">Pelajari dulu</a></p>
      </div>
    </section>

    <!--sevice-->
    <section id="service" class="container-fluid service-style">
        <div class="row text-center">
          <div class="col-12 pb-4"><h2 class="display-4">Mengapa memilih kami?</h2></div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-green"></i>
              <i class="fas fa-list fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-4 text-green">Fasilitas Oke</h3>
            <p>Fasilitas yang kami sediakan sangat lengkap dan nyaman</p>
          </div>
  
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-green"></i>
              <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-4 text-green">Modul lengkap</h3>
            <p>Fasilitas yang kami sediakan sangat lengkap dan nyaman</p>
          </div>
  
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-green"></i>
              <i class="fas fa-money-bill fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-4 text-green">Biaya Terjangkau</h3>
            <p>Fasilitas yang kami sediakan sangat lengkap dan nyaman</p>
          </div>
          
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-green"></i>
              <i class="fas fa-chart-line fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-4 text-green">Terarah</h3>
            <p>Fasilitas yang kami sediakan sangat lengkap dan nyaman</p>
          </div>

          <div class="col-12 pt-3 mb-5">
            <a class="btn text-white bg-red btn-lg" target="_blank" href="#" role="button">Service Lainya</a>
          </div>

        </div>

        

    </section>

     <!--product-->
     <section id="product" class="container">
        <div class="row text-center">
          <div class="col-12 pb-4">
            <h2 class="display-4 text-center mb-5">Produk Kami</h2>
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-header">Header</div>
                <div class="card-body">Card Body</div>
                <div class="card-footer">Card Footer</div>
              </div>


            </div>

          </div>

        </div>
    </section>

     <!--about-->
     <section id="about">
        .....
    </section>

     <!--contact-->
     <section id="contact">
        .....
    </section>

    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8444993355.js" crossorigin="anonymous"></script>
 
  </body>
</html>
